/** {
    "version": 2,
    "builds": [
      {
        "src": "bin/www",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "bin/www"
      }
    ]
  }
**/



{
    "version": 2,
    "builds": [
      {
        "src": "bin/**/*",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "handle": "@vercel/node"
      },
      {
        "src": "/api/(.*)",
        "dest": "bin/www"
      },
      {
        "src": "/(.*)",
        "dest": "bin/www"
      }
    ]
  }
  